#form-search
  display: flex;

  .input-search
    width: 100%;
    height: 48px;
    padding: 0 16px;
    
  .btn-search
    width: 48px;
    height: 48px;
    border: none;
    background: transparent;