html
  font-size: 62.5%;
  
body
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 62.5%;

.a11y-hidden
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
